@import '../base/variable';

.grid-card {
  display: grid;
  justify-content: space-evenly;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));

  .card-product {
    text-align: center;
    height: auto;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, .25);

    img {
      display: block;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-info {
      width: 100%;
      padding: 20px 0 30px 0;

      h3 {
        font-weight: 400;
        color: $darkblue;
      }

      p {
        font-weight: 300;
        margin: 16px 0;
      }

      .button {
        @extend .btn;
        background-color: $iconcolor;
        color: $whitecolor;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
}